[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environment/Asset/Panda House/House Blur.png" type="Texture" id=1]
[ext_resource path="res://NPC/Script/Dialogue With Mom.gd" type="Script" id=2]
[ext_resource path="res://UI/Scene/Scene Transition.tscn" type="PackedScene" id=3]

[node name="Dialogue With Mom" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = -0.0541667
anchor_right = 1.05833
anchor_bottom = 1.3037
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Scene Transition" parent="." instance=ExtResource( 3 )]

[connection signal="transisi_berjalan" from="Scene Transition" to="." method="_on_Scene_Transition_transisi_berjalan"]
