[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Script/Fragment.gd" type="Script" id=1]
[ext_resource path="res://UI/Asset/interface/counter/rupees/rupees_ref_temp.png" type="Texture" id=2]
[ext_resource path="res://UI/Asset/interface/theme/font/comfortaa_tips.tres" type="DynamicFont" id=3]

[node name="Fragment" type="TextureRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -368.0
margin_bottom = 148.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fragment Score" type="Label" parent="."]
anchor_left = 0.130435
anchor_top = 0.27027
anchor_right = 0.23913
anchor_bottom = 0.72973
margin_left = -3.8147e-06
custom_fonts/font = ExtResource( 3 )
text = "0"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Fragment Needed" type="Label" parent="."]
anchor_left = 0.282609
anchor_top = 0.27027
anchor_right = 0.51087
anchor_bottom = 0.72973
custom_fonts/font = ExtResource( 3 )
text = "/ 5"
__meta__ = {
"_edit_use_anchors_": true
}
