[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Asset/interface/counter/label_bg.png" type="Texture" id=1]
[ext_resource path="res://UI/Asset/interface/theme/font/comfortaa_tips.tres" type="DynamicFont" id=2]

[node name="Interact UI" type="TextureRect"]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = -3.0
margin_right = 120.0
margin_bottom = 43.0
rect_scale = Vector2( 1.026, 2.108 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.192089
anchor_top = 0.016459
anchor_right = 0.820089
anchor_bottom = 1.11333
margin_right = -35.36
margin_bottom = 17.544
rect_scale = Vector2( 1.884, 0.742 )
custom_fonts/font = ExtResource( 2 )
text = "T"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}
