[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Asset/interface/counter/label_bg.png" type="Texture" id=1]
[ext_resource path="res://UI/Asset/interface/theme/font/comfortaa_tips.tres" type="DynamicFont" id=2]

[node name="Mom Pop Out" type="TextureRect"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 0.3875
anchor_bottom = 0.0648148
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -331.0
margin_top = -24.0
margin_right = 331.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Kelihatannya ibu memanggil ku"
__meta__ = {
"_edit_use_anchors_": false
}
