[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Asset/Abilities/Shriek.png" type="Texture" id=1]
[ext_resource path="res://UI/Asset/interface/theme/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/Script/Shriek.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 150
outline_size = 20
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="Shriek" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sweep" type="TextureProgress" parent="."]
modulate = Color( 0.145098, 0.145098, 0.145098, 0.87451 )
anchor_right = 1.0
anchor_bottom = 1.0
fill_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Shriek Timer" type="Timer" parent="."]
one_shot = true

[node name="Counter" type="MarginContainer" parent="."]
anchor_left = 0.331541
anchor_top = 0.372047
anchor_right = 0.649523
anchor_bottom = 0.617661
custom_constants/margin_right = 5
custom_constants/margin_left = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Value" type="Label" parent="Counter"]
margin_left = 5.0
margin_top = 27.0
margin_right = 284.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0.0"

[connection signal="timeout" from="Shriek Timer" to="." method="_on_Shriek_Timer_timeout"]
