[gd_scene load_steps=15 format=2]

[ext_resource path="res://Environment/Asset/Emotional Flare/Flare Bg (cropped).png" type="Texture" id=1]
[ext_resource path="res://Main Character/Scene/Marshall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Asset/Front House/Jalan (3).png" type="Texture" id=3]
[ext_resource path="res://Environment/Asset/Front House/Sumur.png" type="Texture" id=4]
[ext_resource path="res://Environment/Asset/Front House/Jalan.png" type="Texture" id=5]
[ext_resource path="res://Enemy/Scene/Fox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemy/Scene/Weasel.scn" type="PackedScene" id=7]
[ext_resource path="res://UI/Scene/Level UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Environment/Script/Emotional Flare (1).gd" type="Script" id=9]
[ext_resource path="res://Environment/Scene/Health Piece.tscn" type="PackedScene" id=10]
[ext_resource path="res://Environment/Scene/Fragment Piece.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3736, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 760 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 24.001
height = 316.0

[node name="Emotional Flare (1)" type="Node2D"]
position = Vector2( 304, 0 )
script = ExtResource( 9 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0352941, 0.0313726, 0.0313726, 1 )

[node name="Flare Bg (cropped)" type="Sprite" parent="."]
position = Vector2( 3424, 1008 )
scale = Vector2( 7.125, 2.52848 )
texture = ExtResource( 1 )

[node name="Jalan" type="Sprite" parent="."]
position = Vector2( 3416, 1176 )
scale = Vector2( 4.38542, 1 )
texture = ExtResource( 5 )

[node name="Jalan (3)" type="Sprite" parent="."]
position = Vector2( 3728, 829.955 )
rotation = -1.57079
scale = Vector2( 0.973056, 1 )
texture = ExtResource( 3 )

[node name="Jalan (3)_2" type="Sprite" parent="."]
position = Vector2( 3728, 1637.73 )
rotation = -1.57079
scale = Vector2( 1.55552, 1 )
texture = ExtResource( 3 )

[node name="Wall Stage" type="StaticBody2D" parent="."]
position = Vector2( 3432, 1184 )

[node name="Atas" type="CollisionShape2D" parent="Wall Stage"]
position = Vector2( -32, -744 )
shape = SubResource( 1 )

[node name="Bawah" type="CollisionShape2D" parent="Wall Stage"]
position = Vector2( -32, 800 )
shape = SubResource( 1 )

[node name="Kiri" type="CollisionShape2D" parent="Wall Stage"]
position = Vector2( -3728, 24 )
shape = SubResource( 2 )

[node name="Kanan" type="CollisionShape2D" parent="Wall Stage"]
position = Vector2( 3704, 24 )
shape = SubResource( 2 )

[node name="Health Piece" parent="." instance=ExtResource( 10 )]
position = Vector2( 3224, 1248 )

[node name="Fragment Piece" parent="." instance=ExtResource( 11 )]
position = Vector2( 960, 840 )

[node name="Fragment Piece2" parent="." instance=ExtResource( 11 )]
position = Vector2( 6320, 1528 )

[node name="Fragment Piece3" parent="." instance=ExtResource( 11 )]
position = Vector2( 3728, 928 )

[node name="YSort - Player" type="YSort" parent="."]

[node name="Marshall" parent="YSort - Player" instance=ExtResource( 2 )]
position = Vector2( 2032, 1178 )

[node name="Camera2D" type="Camera2D" parent="YSort - Player/Marshall"]
current = true
zoom = Vector2( 1.25, 1.25 )
limit_left = 0
limit_top = 0
limit_right = 7433
limit_bottom = 1984
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Fox" parent="YSort - Player" instance=ExtResource( 6 )]
position = Vector2( 5448, 1016 )

[node name="Weasel" parent="YSort - Player" instance=ExtResource( 7 )]
position = Vector2( 504, 1213.79 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort - Player"]
position = Vector2( 3728, 1184 )

[node name="Sumur" type="Sprite" parent="YSort - Player/StaticBody2D"]
position = Vector2( 16.0002, -32 )
scale = Vector2( 1.34211, 1.43103 )
texture = ExtResource( 4 )

[node name="Collision Sumur" type="CollisionShape2D" parent="YSort - Player/StaticBody2D"]
rotation = 1.57079
shape = SubResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Level UI" parent="UI" instance=ExtResource( 8 )]

[node name="Health" parent="UI/Level UI" index="0"]
margin_right = 190.0

[node name="Fragment" parent="UI/Level UI" index="1"]
margin_right = 0.000976563

[node name="Restart" parent="UI/Level UI" index="2"]
visible = false

[connection signal="get_health" from="Health Piece" to="." method="_on_Health_Piece_get_health"]
[connection signal="get_fragment" from="Fragment Piece" to="." method="_on_Fragment_Piece_get_fragment"]
[connection signal="get_fragment" from="Fragment Piece2" to="." method="_on_Fragment_Piece_get_fragment"]
[connection signal="get_fragment" from="Fragment Piece3" to="." method="_on_Fragment_Piece_get_fragment"]
[connection signal="dash_on" from="YSort - Player/Marshall" to="UI/Level UI/HBoxContainer/Desperate Dash" method="_on_Marshall_dash_on"]
[connection signal="inner_beam_on" from="YSort - Player/Marshall" to="UI/Level UI/HBoxContainer/Inner Beam" method="_on_Marshall_inner_beam_on"]
[connection signal="shriek_on" from="YSort - Player/Marshall" to="UI/Level UI/HBoxContainer/Shriek" method="_on_Marshall_shriek_on"]
[connection signal="stun_enemy" from="YSort - Player/Marshall" to="YSort - Player/Weasel" method="_on_Marshall_stun_enemy"]
[connection signal="stun_enemy" from="YSort - Player/Marshall" to="YSort - Player/Fox" method="_on_Marshall_stun_enemy"]

[editable path="UI/Level UI"]
