[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environment/Asset/Emotional Flare/bg.jpg" type="Texture" id=1]
[ext_resource path="res://Environment/Script/Explain.gd" type="Script" id=2]
[ext_resource path="res://UI/Scene/Scene Transition.tscn" type="PackedScene" id=3]

[node name="Explain" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -610.619
margin_top = -417.556
margin_right = 2370.38
margin_bottom = 1566.44
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Scene Transition" parent="." instance=ExtResource( 3 )]

[connection signal="transisi_berjalan" from="Scene Transition" to="." method="_on_Scene_Transition_transisi_berjalan"]
