[gd_scene load_steps=20 format=2]

[ext_resource path="res://Environment/Asset/Forest/Forest bg.png" type="Texture" id=2]
[ext_resource path="res://Environment/Asset/Front House/Pohon.png" type="Texture" id=3]
[ext_resource path="res://Main Character/Scene/Marshall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Environment/Asset/Front House/Bamboo.png" type="Texture" id=5]
[ext_resource path="res://Environment/Asset/Front House/Jalan.png" type="Texture" id=6]
[ext_resource path="res://Environment/Script/Forest.gd" type="Script" id=7]
[ext_resource path="res://Environment/Asset/Front House/Sumur.png" type="Texture" id=8]
[ext_resource path="res://Environment/Asset/Front House/Leafs.png" type="Texture" id=9]
[ext_resource path="res://Environment/Asset/Front House/Tanah Cropped.png" type="Texture" id=10]
[ext_resource path="res://UI/Scene/Scene Transition.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1088, 40 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 992, 176 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1360, 96 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 248, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 568, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1424, 16 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1496, 10 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16, 360 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 32, 208 )

[node name="Forest" type="Node2D"]
position = Vector2( -1104, -24 )
script = ExtResource( 7 )

[node name="Forest bg" type="Sprite" parent="."]
position = Vector2( 4528, 976 )
scale = Vector2( 4, 2.5 )
texture = ExtResource( 2 )

[node name="Jalan" type="Sprite" parent="Forest bg"]
position = Vector2( 8, 184.8 )
scale = Vector2( 1.00753, 0.653704 )
texture = ExtResource( 6 )

[node name="Tanah Cropped" type="Sprite" parent="Forest bg"]
position = Vector2( -702, -147.2 )
scale = Vector2( 0.965116, 1 )
texture = ExtResource( 10 )

[node name="Tanah Cropped2" type="Sprite" parent="Forest bg"]
position = Vector2( -404, -139.725 )
scale = Vector2( 1, 1.0378 )
texture = ExtResource( 10 )

[node name="Tanah Cropped3" type="Sprite" parent="Forest bg"]
position = Vector2( -93.1876, -132.85 )
scale = Vector2( 1, 1.04634 )
texture = ExtResource( 10 )

[node name="Tanah Cropped4" type="Sprite" parent="Forest bg"]
position = Vector2( 224, -200.825 )
texture = ExtResource( 10 )

[node name="Tanah Cropped5" type="Sprite" parent="Forest bg"]
position = Vector2( 532, -182.4 )
texture = ExtResource( 10 )

[node name="Tanah Cropped6" type="Sprite" parent="Forest bg"]
position = Vector2( 770, -152.025 )
scale = Vector2( 0.558139, 1.38951 )
texture = ExtResource( 10 )

[node name="Tanah Cropped7" type="Sprite" parent="Forest bg"]
position = Vector2( 166, -80 )
scale = Vector2( 0.763081, 0.617866 )
texture = ExtResource( 10 )

[node name="Tanah Cropped8" type="Sprite" parent="Forest bg"]
position = Vector2( 402, -83.2 )
scale = Vector2( 0.763081, 0.811951 )
texture = ExtResource( 10 )

[node name="Tanah Cropped9" type="Sprite" parent="Forest bg"]
position = Vector2( 642, -85.9386 )
scale = Vector2( 0.763081, 0.771459 )
texture = ExtResource( 10 )

[node name="YSort - Player" type="YSort" parent="."]

[node name="Marshall" parent="YSort - Player" instance=ExtResource( 4 )]
position = Vector2( 1384, 1464 )

[node name="Camera2D" type="Camera2D" parent="YSort - Player/Marshall"]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = 33
limit_top = -306
limit_right = 6818
limit_bottom = 2198
smoothing_enabled = true
smoothing_speed = 6.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="YSort - Bawah" type="YSort" parent="YSort - Player"]

[node name="Pohon" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 1320, 2232 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon2" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 1445.89, 2360 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon3" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 1653.89, 2384 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon4" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 1965.89, 2304 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon5" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 2277.89, 2376 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon6" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 2613.89, 2272 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon7" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 2909.89, 2344 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon8" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 3149.89, 2264 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon9" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 3424, 2152 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon10" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 3512, 2195.28 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon11" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 3856, 2272 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon12" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 4152, 2176 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon13" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 4504, 2264 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon14" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 4816, 2096 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon15" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 5016, 2272 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon16" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 5376, 2088 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon17" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 5672, 2366.84 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon18" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 6024, 2456 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon19" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 6376, 2352 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon20" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 6704, 2440 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon21" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 6968, 2288 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon22" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 7264, 2440 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon23" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 7264, 2440 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon24" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 7632, 2312 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon25" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 5808, 2046.84 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon26" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 6160, 2136 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon27" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 6512, 2032 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon28" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 6840, 2120 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon29" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 7104, 1968 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon30" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 7400, 2120 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon31" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 7400, 2120 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon32" type="Sprite" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 7808, 2048 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Wall Bawah" type="StaticBody2D" parent="YSort - Player/YSort - Bawah"]
position = Vector2( 1144, 2224 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort - Player/YSort - Bawah/Wall Bawah"]
position = Vector2( 1072, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSort - Player/YSort - Bawah/Wall Bawah"]
position = Vector2( 3128, -160 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="YSort - Player/YSort - Bawah/Wall Bawah"]
position = Vector2( 5456, -408 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="YSort - Player/YSort - Bawah/Wall Bawah"]
position = Vector2( 0, -248 )
rotation = -1.57079
shape = SubResource( 4 )

[node name="YSort - Atas" type="YSort" parent="YSort - Player"]

[node name="Bamboo" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 1640, 328 )
scale = Vector2( 1.14612, 2.23219 )
texture = ExtResource( 5 )

[node name="Bamboo2" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 2584, 208 )
scale = Vector2( 1.14612, 2.23219 )
texture = ExtResource( 5 )

[node name="Bamboo3" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 3544, 208 )
scale = Vector2( 1.14612, 2.23219 )
texture = ExtResource( 5 )

[node name="Bamboo4" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 4464, 208 )
scale = Vector2( 1.14612, 2.23219 )
texture = ExtResource( 5 )

[node name="Bamboo5" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 5464, 55.875 )
scale = Vector2( 1.14612, 2.32407 )
texture = ExtResource( 5 )

[node name="Bamboo6" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 6408, 56 )
scale = Vector2( 1.14612, 2.38141 )
texture = ExtResource( 5 )

[node name="Bamboo7" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 7425.19, 56 )
scale = Vector2( 1.22171, 2.30128 )
texture = ExtResource( 5 )

[node name="Bamboo - atas" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 1640, 55.9999 )
scale = Vector2( 1.14612, 2.23219 )
texture = ExtResource( 5 )

[node name="Bamboo - atas2" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 2632, 32 )
scale = Vector2( 1.14612, 2.23219 )
texture = ExtResource( 5 )

[node name="Bamboo - atas3" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 3616, 24 )
scale = Vector2( 1.14612, 2.23219 )
texture = ExtResource( 5 )

[node name="Bamboo - atas4" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 4608, 24 )
scale = Vector2( 1.14612, 2.23219 )
texture = ExtResource( 5 )

[node name="Pohon" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 1136, 415.75 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon2" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 1328, 352 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon3" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 1504, 400 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon4" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 1704, 360.75 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon5" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 1920, 400 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon6" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 2112, 328 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon7" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 2304, 264 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon8" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 2496, 296 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon9" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 2752, 272 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon10" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 2960, 312 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon11" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 3200, 264 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon12" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 3448, 296 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon13" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 3688, 248 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon14" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 3904, 304 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon15" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 4120, 248 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon16" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 4296, 304 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon17" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 4528, 248 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon18" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 4744, 296 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon19" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 4936, 280 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon20" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 5152, 144 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon21" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 5392, 168 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon22" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 5624, 144 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon23" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 5864, 176 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon24" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 6120, 120 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon25" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 6376, 200 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon26" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 6632, 176 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon27" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 6880, 232 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon28" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 7136, 168 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon29" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 7320, 248 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon30" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 7576, 168 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon31" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 7752, 272 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon32" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 7920, 200 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon33" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 1136, 744 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Pohon34" type="Sprite" parent="YSort - Player/YSort - Atas"]
position = Vector2( 1160, 968 )
scale = Vector2( 1.48229, 1.89899 )
texture = ExtResource( 3 )

[node name="Wall Atas" type="StaticBody2D" parent="YSort - Player/YSort - Atas"]
position = Vector2( 1176, 595.625 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort - Player/YSort - Atas/Wall Atas"]
position = Vector2( 512, -35.625 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSort - Player/YSort - Atas/Wall Atas"]
position = Vector2( 2389.89, -88 )
shape = SubResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="YSort - Player/YSort - Atas/Wall Atas"]
position = Vector2( 5266, -200.344 )
shape = SubResource( 7 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="YSort - Player/YSort - Atas/Wall Atas"]
position = Vector2( -40, 334.562 )
shape = SubResource( 8 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="YSort - Player/YSort - Atas/Wall Atas"]
position = Vector2( 6752, 204.375 )
shape = SubResource( 8 )

[node name="YSort - Ground" type="YSort" parent="YSort - Player"]

[node name="Leafs" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 5016, 704 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Leafs8" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 4712, 760 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Leafs9" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 3648, 680 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Leafs12" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 4008, 719.75 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Leafs13" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 4360, 730.188 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Leafs10" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 3216, 662.099 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Leafs11" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 2664, 688 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Leafs2" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 5344, 592 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Leafs14" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 5584, 776.25 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Leafs15" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 5808, 624 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Leafs16" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 6016, 784 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Leafs3" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 6320, 656 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Leafs4" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 6624, 792 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Leafs5" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 6952, 656 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Leafs6" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 7336, 760 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Leafs7" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 7736, 712 )
scale = Vector2( 1.22, 1.80426 )
texture = ExtResource( 9 )

[node name="Sumur" type="Sprite" parent="YSort - Player/YSort - Ground"]
position = Vector2( 3544, 1136 )
scale = Vector2( 1.54386, 1.77425 )
texture = ExtResource( 8 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0666667, 0.0627451, 0.0627451, 1 )

[node name="To Front House" type="Area2D" parent="."]
position = Vector2( 1144, 1472 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="To Front House"]
position = Vector2( 0, 40 )
shape = SubResource( 9 )

[node name="Scene Transition" parent="." instance=ExtResource( 11 )]

[connection signal="body_entered" from="To Front House" to="." method="_on_To_Front_House_body_entered"]
[connection signal="transisi_berjalan" from="Scene Transition" to="." method="_on_Scene_Transition_transisi_berjalan"]
