[gd_scene load_steps=8 format=2]

[ext_resource path="res://Environment/Asset/Forest/Complete.png" type="Texture" id=1]
[ext_resource path="res://Environment/Asset/Forest/Forest bg.png" type="Texture" id=2]
[ext_resource path="res://Environment/Asset/Front House/Pohon.png" type="Texture" id=3]
[ext_resource path="res://Main Character/Scene/Marshall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Environment/Asset/Front House/Bamboo.png" type="Texture" id=5]
[ext_resource path="res://Environment/Asset/Front House/Jalan.png" type="Texture" id=6]
[ext_resource path="res://Environment/Script/Forest.gd" type="Script" id=7]

[node name="Forest" type="Node2D"]
position = Vector2( -1104, -24 )
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -6352.0
margin_top = -6048.0
margin_right = 17320.0
margin_bottom = 8792.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forest bg" type="Sprite" parent="."]
position = Vector2( 4528, 976 )
scale = Vector2( 4, 2.5 )
texture = ExtResource( 2 )

[node name="Jalan" type="Sprite" parent="."]
position = Vector2( 1992, 1048 )
texture = ExtResource( 6 )

[node name="YSort - Player" type="YSort" parent="."]

[node name="Marshall" parent="YSort - Player" instance=ExtResource( 4 )]
position = Vector2( 1273.99, 1016 )

[node name="Camera2D" type="Camera2D" parent="YSort - Player/Marshall"]
visible = false
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true
smoothing_speed = 6.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="YSort - Pohon" type="YSort" parent="YSort - Player"]

[node name="Pohon" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 1258.11, 1632 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon2" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 1384, 1760 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon3" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 1592, 1784 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon4" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 1904, 1704 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon5" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 2216, 1776 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon6" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 2552, 1672 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon7" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 2848, 1744 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon8" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 3088, 1664 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon9" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 3280, 1456 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon10" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 3592, 1363.28 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon11" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 3936, 1440 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon12" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 4232, 1344 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon13" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 4584, 1432 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon14" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 4896, 1264 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon15" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 5096, 1440 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon16" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 5456, 1256 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon17" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 5808, 1158.84 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon18" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 6160, 1248 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon19" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 6512, 1144 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon20" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 6840, 1232 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon21" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 7104, 1080 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon22" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 7400, 1232 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon23" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 7400, 1232 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="Pohon24" type="Sprite" parent="YSort - Player/YSort - Pohon"]
position = Vector2( 7768, 1104 )
scale = Vector2( 2.26703, 2.50505 )
texture = ExtResource( 3 )

[node name="YSort - Bambu" type="YSort" parent="YSort - Player"]

[node name="Bamboo" type="Sprite" parent="YSort - Player/YSort - Bambu"]
position = Vector2( 1640, 304 )
scale = Vector2( 1.17242, 2.46154 )
texture = ExtResource( 5 )

[node name="Bamboo2" type="Sprite" parent="YSort - Player/YSort - Bambu"]
position = Vector2( 2512, 240 )
scale = Vector2( 1, 2.46154 )
texture = ExtResource( 5 )

[node name="Bamboo3" type="Sprite" parent="YSort - Player/YSort - Bambu"]
position = Vector2( 3344, 240 )
scale = Vector2( 0.959086, 2.46154 )
texture = ExtResource( 5 )

[node name="Bamboo4" type="Sprite" parent="YSort - Player/YSort - Bambu"]
position = Vector2( 4168, 232 )
scale = Vector2( 0.959086, 2.39316 )
texture = ExtResource( 5 )

[node name="Bamboo5" type="Sprite" parent="YSort - Player/YSort - Bambu"]
position = Vector2( 4952, 64 )
scale = Vector2( 0.959086, 2.39316 )
texture = ExtResource( 5 )

[node name="Bamboo6" type="Sprite" parent="YSort - Player/YSort - Bambu"]
position = Vector2( 5776, 64 )
scale = Vector2( 0.959086, 2.39316 )
texture = ExtResource( 5 )

[node name="Bamboo7" type="Sprite" parent="YSort - Player/YSort - Bambu"]
position = Vector2( 6592, 80 )
scale = Vector2( 0.959086, 2.39316 )
texture = ExtResource( 5 )

[node name="Bamboo8" type="Sprite" parent="YSort - Player/YSort - Bambu"]
position = Vector2( 7488, 80 )
scale = Vector2( 1.10521, 2.39316 )
texture = ExtResource( 5 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0666667, 0.0627451, 0.0627451, 1 )

[node name="Complete" type="Sprite" parent="."]
position = Vector2( 4960, -1312 )
texture = ExtResource( 1 )
