[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environment/Asset/Panda House/Bg House.png" type="Texture" id=1]
[ext_resource path="res://Main Character/Scene/Marshall.tscn" type="PackedScene" id=2]

[node name="Panda House" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1173.91
margin_top = -720.971
margin_right = 2487.09
margin_bottom = 1952.03
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg House" type="Sprite" parent="."]
position = Vector2( 637.594, 535.752 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 1 )

[node name="Marshall" parent="." instance=ExtResource( 2 )]
position = Vector2( 640.702, 535.072 )

[node name="Camera2D" type="Camera2D" parent="Marshall"]
current = true
zoom = Vector2( 1.95, 1.95 )
