[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environment/Script/Post Level 1.gd" type="Script" id=1]
[ext_resource path="res://UI/Scene/Scene Transition.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Asset/Emotional Flare/bg.jpg" type="Texture" id=3]

[node name="Post Level 1" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -328.0
margin_top = -152.0
margin_right = 2288.0
margin_bottom = 1400.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Scene Transition" parent="." instance=ExtResource( 2 )]

[connection signal="transisi_berjalan" from="Scene Transition" to="." method="_on_Scene_Transition_transisi_berjalan"]
